Universal Updater/MainPage.xaml

<Page
    x:Class="Universal_Updater.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Universal_Updater"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="MainPageGrid" RequestedTheme="Default">
        <Line Stroke="{ThemeResource SystemAccentColor}" X2="1080"/>
        <SplitView Name="MySplitView" DisplayMode="CompactOverlay" CompactPaneLength="45" OpenPaneLength="250">
            <SplitView.Pane>
                <StackPanel>
                    <Button Name="HamburgBtn" Content="&#xE700;" FontFamily="ms-appx:///Assets/Fonts/Segmdl2.ttf#Segoe MDL2 Assets" FontSize="25" Click="HamburgBtn_Click"/>
                    <StackPanel>
                        <ListBox Name="HamburgItems" SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged" Background="Transparent">
                            <ListBoxItem Name="HomePage">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xE80F;" FontFamily="ms-appx:///Assets/Fonts/Segmdl2.ttf#Segoe MDL2 Assets" FontSize="20" VerticalAlignment="Center"/>
                                    <TextBlock Text="Universal Updater" FontSize="15" Margin="25,0,0,0"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Name="AboutPage">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xE783;" FontFamily="ms-appx:///Assets/Fonts/Segmdl2.ttf#Segoe MDL2 Assets" FontSize="20" VerticalAlignment="Center"/>
                                    <TextBlock Text="About" FontSize="15" Margin="25,0,0,0"/>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame" ScrollViewer.VerticalScrollBarVisibility="Visible" Content=""></Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
